@import '../../iconfont.wxss';

.title-bar-wrapper{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 666; /** 没事干拔高z轴你管我啊~ **/
  width: 100%;
}

.title-bar{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
}

.search-input-wrapper{
  flex: 8;
  margin-left: 10rpx;
}

.search-input{
  padding: 2rpx 40rpx;
  font-size: 32rpx;
  text-align: center;
  border-radius: 10rpx;
  border: 2rpx solid #707070;
}

.icon-search{
  margin-left: 10rpx;
  flex: 1;
  font-family: 'iconfont';
  font-size: 50rpx;
  content: "\e613";
}

.icon-chayuericheng{
  flex: 1;
  font-family: 'iconfont';
  font-size: 50rpx;
  content: "\e668";
}