<view class="title-bar-wrapper">
  <view class="title-bar">
    <view class="search-input-wrapper">
        <input class="search-input" placeholder="{{search_suggest}}" value="{{draft}}"></input>
    </view>
    <view class="title-bar-btn-wrapper">
        <image class="title-bar-btn" src="../../sources/icon/search.png"></image>
    </view>
    <view class="title-bar-btn-wrapper">
        <image class="title-bar-btn" src="../../sources/icon/notifications.png"></image>
    </view>
  </view>
</view>
