<view class="title-bar-wrapper">
  <view class="title-bar">
    <view class="search-input-wrapper">
        <input class="search-input" placeholder="{{search_suggest}}" value="{{draft}}"></input>
    </view>
    <text class="icon-search"></text>
    <text class="icon-chayuericheng"></text>
  </view>
</view>
