<scroll-view class="scroll-view" scroll-y="{{isScroll}}">
  <view class="flex-wrap header">
    <input
      placeholder="添加一个任务"
      bindinput="updateDraft"
      value="{{draft}}"
      class="new-todo" />
    <text style="display: 'inline'" class="add tappable" ontap="addTodo">添加</text>
  </view>
  
  <block wx:for="{{todos}}" wx:for-item="todo" wx:key="objectId">
    <view>
      {{todo.done}} {{todo.content}}
    </view>
  </block>
</scroll-view>
