@import 'weui.wxss';

/** 妈的这个名字要改，不然page里面container会调用这里面的 **/
.container-default {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

Page{
  height: 100%;
  background-color: #EFEFF5;
  overflow-y: hidden;
}
