/* pages/newTeam/newTeam.wxss */
.container-default{
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}

.item-wrapper1{
  position: absolute;
  display: flex;
  align-items: center;
  height: 100rpx;
  width: 60%;
  padding: 20rpx;
  background-color: skyblue;
  border-bottom: 2rpx black solid;
}

.item-wrapper2{
  position: absolute;
  display: flex;
  align-items: center;
  top: 142rpx;
  height: 100rpx;
  width: 60%;
  padding: 20rpx;
  background-color: skyblue;
}

.item-wrapper3{
  position: absolute;
  display: flex;
  align-items: center;
  top: 302rpx;
  height: 100rpx;
  width: 60%;
  padding: 20rpx;
  background-color: skyblue;
}

.item-wrapper4{
  position: absolute;
  display: flex;
  align-items: center;
  top: 462rpx;
  height: 100rpx;
  width: 60%;
  padding: 20rpx;
  background-color: skyblue;
  border-bottom: 2rpx black solid;
}

.item-wrapper5{
  position: absolute;
  display: flex;
  align-items: center;
  top: 604rpx;
  height: 100rpx;
  width: 60%;
  padding: 20rpx;
  background-color: skyblue;
}



.item-label{
  font-size: 30rpx;
}